{
  "name": "delphi-oracle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "next": "15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "better-auth": "^1.2.7",
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.40.1",
    "@xyflow/react": "^12.3.6",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "lucide-react": "^0.473.0",
    "framer-motion": "^11.15.0",
    "zod": "^3.24.1",
    "react-hook-form": "^7.54.2",
    "@hookform/resolvers": "^3.9.1",
    "geist": "^1.3.1",
    "nanoid": "^5.0.9",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.5.13",
    "tailwindcss": "^4.1.3",
    "@tailwindcss/postcss": "^4.1.3",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.0"
  }
}
